spring.datasource.url= jdbc:mysql://localhost:3306/user-security-data
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql